Problem

We have a robot sitting on a grid at position
row=2 and col=0.

We want to move this robot to position row=0, col=2.

How will you model this problem so that we can write
code to do what we want.


   0 1 2
0  X X D
1  X X X
2  R X X

// Our aim is to go from position
// (2,0) to (0,2)

1. Non object oriented approach

//Robot.c

/* position of the robot */
int curr_row = 2;
int curr_col = 0;

void move_left() {
  curr_col = curr_col - 1;
  if curr_col < 0 {
     curr_col = 0;
  }
}

void move_right() {
  curr_col = curr_col + 1;
  if curr_col > 2 {
    curr_col = 2;
  }
}

void move_up() {
  curr_row = curr_row - 1;
  if curr_row < 0 {
    curr_row = 0
  }
}

void move_down() {
  curr_row = curr_row + 1;
  if curr_row > 2 {
    curr_row = 2
  }
}

// move_robot.c

move_right()
curr_row = curr_row - 1; // <- bad code
move_up()
move_up()
move_up()
move_right()

2. Object oriented approach

// Robot.java

class Robot {

  private:
    int curr_row = 2;
    int curr_col = 0;

  public:

      void move_left() {
         curr_col = curr_col - 1;
         if curr_col < 0 {
            curr_col = 0;
         }
      }

      void move_right() {
         curr_col = curr_col + 1;
         if curr_col > 2 {
            curr_col = 2;
        }
      }

      void move_up() {
        curr_row = curr_row - 1;
        if curr_row < 0 {
          curr_row = 0
        }
      }

      void move_down() {
        curr_row = curr_row + 1;
        if curr_row > 2 {
          curr_row = 2
        }
      }
}

// move_robot.java

Robot robot = new Robot();
robot.move_right();
robot.move_up();
robot.move_up();
robot.move_up();
robot.move_right();
