1.
Write a Java program that takes two numbers as input and display the product of two numbers.
The program should prompt the user to input the 2 numbers.

Test Data:

Input first number: 25
Input second number: 5

Expected Output :

25 x 5 = 125

2.
Write a Java program to print the area and perimeter of a circle.
The program should promt the user to prompt the user to input the radius of the number

Test Data:

Radius = 7.5

Expected Output

Perimeter is = 47.12388980384689
Area is = 176.71458676442586

3.
Write a Java program to print an American flag on the screen.

Expected Output

* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================

4.
Write a Java program to print numbers between 1 to 100 which are divisible by 3, 5 and by both.

Sample Output:

Divided by 3:
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57
, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,

Divided by 5:
5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90,
95,

Divided by 3 & 5:
15, 30, 45, 60, 75, 90,

5.
Write a program to count the letters, spaces, numbers and other characters of an input string.

Sample Output

The string is :  Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33

letter: 23
space: 9
number: 10
other: 6

6.
Write a Java program to convert temperature from Farenheit to Celsius degree.
The program should prompt the user to enter the temperature in Farenheit.

Input a degree in Fahrenheit: 212

Expected Output:
212.0 degree Fahrenheit is equal to 100.0 in Celsius

7.
Write a program in Java to display the pattern like right angle triangle with a number.

Test Data

Input number of rows : 10

Expected Output :

1
12
123
1234
12345
123456
1234567
12345678
123456789
12345678910

8.
Write a program in Java to make such a pattern like a pyramid with a number which will repeat the number in the same row.

       1
      2 2
     3 3 3
    4 4 4 4

9.
Write a program in Java to display the pattern like a diamond. Go to the editor

Sample Data

Input number of rows (half of the diamond) : 7

Expected Output :


      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *
