1.
Write a Java program that takes two numbers as input and display the product of two numbers.
The program should prompt the user to input the 2 numbers.

Test Data:

Input first number: 25
Input second number: 5

Expected Output :

25 x 5 = 125

2.
Write a Java program to print the area and perimeter of a circle.
The program should promt the user to prompt the user to input the radius of the number

Test Data:

Radius = 7.5

Expected Output

Perimeter is = 47.12388980384689
Area is = 176.71458676442586

3.
Write a Java program to print an American flag on the screen.

Expected Output

* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
 * * * * *  ==================================
* * * * * * ==================================
==============================================
==============================================
==============================================
==============================================
==============================================
==============================================

4.
Write a Java program to print numbers between 1 to 100 which are divisible by 3, 5 and by both.

Sample Output:

Divided by 3:
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57
, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,

Divided by 5:
5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90,
95,

Divided by 3 & 5:
15, 30, 45, 60, 75, 90,
