Project Version - Curl

Note: You need be logged into https://pastebin.com/ while creating pastes; else it won't show up in your profile (and would show as guest).


1.
Creating A New Paste, [Required Parameters]

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello11"
https://pastebin.com/khAtYsWc

2.
Creating A New Paste, [Optional Parameters]

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello11&api_paste_name=MyTitle11"
https://pastebin.com/it9eBbDF
3.
Creating A New Paste, [Optional Parameters]// The 'api_paste_private' Paramater In Detail

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello11&api_paste_name=MyTitle11&api_paste_private=2"
https://pastebin.com/ftWWuHeN
public = 0, unlisted = 1, private = 2

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello651&api_paste_name=MyTitle65&api_paste_private=2"
https://pastebin.com/X6mSuLX7

4.
Creating A New Paste, The 'api_paste_format' Paramater In Detail

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello12&api_paste_name=MyTitle12&api_paste_format=json"
https://pastebin.com/ytGdb9MF

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello652&api_paste_name=MyTitle652&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_paste_format=json"

5.
Creating A New Paste, The 'api_paste_expire_date' Paramater In Detail

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello12&api_paste_name=MyTitle12&api_paste_expire_date=1D"
https://pastebin.com/3XMdsgBG ///expired

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_option=paste&api_paste_code=hello12&api_paste_name=MyTitle12&api_paste_expire_date=1W"
6/2/19
https://pastebin.com/XkbKyR4G
6.
Creating An 'api_user_key' Using The API Member Login System
curl -v -XPOST https://pastebin.com/api/api_login.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_name=Jose_Devassy&api_user_password=Jose_Devassy"

If all 3 values match, a valid user session key will be returned.

b07ba99ab58cf19e26ae0fbb31974108
7.
Listing Pastes Created By A User

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_result_limit=5&api_option=list"

100   533    0   408  100   125   1065    326 --:--:-- --:--:-- --:--:--  1391<paste>
<paste_key>zYYn4VEL</paste_key>
<paste_date>1559276738</paste_date>
<paste_title>FirstPaste</paste_title>
<paste_size>30</paste_size>
<paste_expire_date>0</paste_expire_date>
<paste_private>0</paste_private>
<paste_format_long>None</paste_format_long>
<paste_format_short>text</paste_format_short>
<paste_url>https://pastebin.com/zYYn4VEL</paste_url>
<paste_hits>66</paste_hits>
</paste>

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_result_limit=5&&api_user_key=b07ba99ab58cf19e26ae0fbb31974108api_option=list"
8.
Deleting A Paste Created By A User// Error -- you need be logged in when creating the paste
curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_paste_key=bqkvfX7c&api_option=delete"
ytGdb9MF

3. api_paste_key - this is the unique key of the paste you want to delete. 
9.
Getting A Users Information And Settings

curl -v -XPOST https://pastebin.com/api/api_post.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_option=userdetails"

100   501    0   388  100   113   2192    638 --:--:-- --:--:-- --:--:--  2830<user>
<user_name>Jose_Devassy</user_name>
<user_format_short>text</user_format_short>
<user_expiration>N</user_expiration>
<user_avatar_url>https://pastebin.com/i/guest.png</user_avatar_url>
<user_private>0</user_private>
<user_website></user_website>
<user_email>jose123go@gmail.com</user_email>
<user_location></user_location>
<user_account_type>0</user_account_type>
</user>
* Connection #0 to host pastebin.com left intact
10.
Getting raw paste output of users pastes including 'private' pastes

curl -v -XPOST https://pastebin.com/api/api_raw.php --data "api_dev_key=6c2e400f5df158b657b692687c0dc347&api_user_key=b07ba99ab58cf19e26ae0fbb31974108&api_paste_key=cktW1q13&api_option=show_paste"

hello652
11.
Getting raw paste output of any 'public' & 'unlisted' pastes

https://pastebin.com/XkbKyR4G